Source: ruby-gitlab-fog-azure-rm
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Section: ruby
Testsuite: autopkgtest-pkg-ruby
Priority: optional
Build-Depends: debhelper-compat (= 13),
               gem2deb (>= 2.1~),
               rake,
               ruby-azure-storage-blob,
               ruby-azure-storage-common,
               ruby-fog-core,
               ruby-fog-json,
               ruby-mime-types
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-gitlab-fog-azure-rm
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-gitlab-fog-azure-rm.git
Homepage: https://gitlab.com/gitlab-org/gitlab-fog-azure-rm
Rules-Requires-Root: no

Package: ruby-gitlab-fog-azure-rm
Architecture: all
Depends: ${ruby:Depends},
         ${misc:Depends},
         ${shlibs:Depends}
Description: Azure Blob Storage with CarrierWave and Fog
 This is a stripped-down fork of fog-azure-rm that enables Azure Blob Storage
 to be used with CarrierWave and Fog.
